[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\Usuario\Documents\IDIE\MPLAB\IDIE_01.X\led_main.c
[v _num_s num_s `(uc  1 e 1 0 ]
"80
[v _float_LCD float_LCD `(v  1 e 1 0 ]
"119
[v _delay delay `(v  1 e 1 0 ]
"123
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"131
[v _cmd cmd `(v  1 e 1 0 ]
"141
[v _dat dat `(v  1 e 1 0 ]
"151
[v _show show `(v  1 e 1 0 ]
"158
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"165
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"179
[v _main main `(i  1 e 2 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2577
[v _GO GO `VEb  1 e 0 @250 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2964
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"38 C:\Users\Usuario\Documents\IDIE\MPLAB\IDIE_01.X\led_main.c
[v _cadena cadena `[15]uc  1 e 15 0 ]
"179
[v _main main `(i  1 e 2 0 ]
{
"195
[v main@total total `f  1 a 4 51 ]
"192
[v main@val val `f  1 a 4 47 ]
"191
[v main@suma suma `f  1 a 4 42 ]
"194
[v main@prom_1 prom_1 `f  1 a 4 38 ]
"181
[v main@adcValue adcValue `i  1 a 2 35 ]
"190
[v main@c2 c2 `uc  1 a 1 46 ]
"189
[v main@count count `uc  1 a 1 37 ]
"255
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 17 ]
[s S390 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S395 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S398 . 4 `l 1 i 4 0 `d 1 f 4 0 `S390 1 fAsBytes 4 0 `S395 1 fAsWords 4 0 ]
[v sqrt@root root `S398  1 a 4 13 ]
"16
[v sqrt@grs grs `ul  1 a 4 7 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 2 ]
"13
[v sqrt@exp exp `i  1 a 2 11 ]
"12
[v sqrt@p p `uc  1 a 1 6 ]
[v sqrt@i i `uc  1 a 1 1 ]
[v sqrt@sign sign `uc  1 a 1 0 ]
"9
[v sqrt@a a `d  1 p 4 0 ]
"159
} 0
"151 C:\Users\Usuario\Documents\IDIE\MPLAB\IDIE_01.X\led_main.c
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.26uc  1 p 2 3 ]
"156
} 0
"141
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
[v dat@b b `uc  1 a 1 wreg ]
"143
[v dat@b b `uc  1 a 1 2 ]
"149
} 0
"123
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"129
} 0
"131
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"133
[v cmd@a a `uc  1 a 1 2 ]
"139
} 0
"80
[v _float_LCD float_LCD `(v  1 e 1 0 ]
{
"82
[v float_LCD@v_temp v_temp `i  1 a 2 29 ]
"81
[v float_LCD@flag flag `uc  1 a 1 28 ]
"80
[v float_LCD@value value `f  1 p 4 24 ]
"117
} 0
"45
[v _num_s num_s `(uc  1 e 1 0 ]
{
[v num_s@val val `i  1 p 2 0 ]
[v num_s@flag flag `uc  1 p 1 2 ]
"78
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 73 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 16 ]
[v ___flsub@b b `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S390 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S395 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S398 . 4 `l 1 i 4 0 `d 1 f 4 0 `S390 1 fAsBytes 4 0 `S395 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S398  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S467 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S470 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S467 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S470  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 67 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 60 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 65 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 72 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 71 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 64 ]
"8
[v ___fldiv@a a `d  1 p 4 47 ]
[v ___fldiv@b b `d  1 p 4 51 ]
"185
} 0
"165 C:\Users\Usuario\Documents\IDIE\MPLAB\IDIE_01.X\led_main.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@adcChannel adcChannel `i  1 p 2 2 ]
"176
} 0
"119
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@cnt cnt `i  1 p 2 0 ]
"122
} 0
"158
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"162
} 0
