[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\Usuario\Documents\IDIE\MPLAB\Auto_escala\IDIE_01.X\main_scale.c
[v _num_s num_s `(uc  1 e 1 0 ]
"87
[v _float_LCD float_LCD `(v  1 e 1 0 ]
"107
[v _delay delay `(v  1 e 1 0 ]
"111
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"119
[v _cmd cmd `(v  1 e 1 0 ]
"129
[v _dat dat `(v  1 e 1 0 ]
"139
[v _show show `(v  1 e 1 0 ]
"146
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"153
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"167
[v _main main `(i  1 e 2 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2577
[v _GO GO `VEb  1 e 0 @250 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2721
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"38 C:\Users\Usuario\Documents\IDIE\MPLAB\Auto_escala\IDIE_01.X\main_scale.c
[v _cadena cadena `[15]uc  1 e 15 0 ]
"167
[v _main main `(i  1 e 2 0 ]
{
"187
[v main@prom_ch1 prom_ch1 `f  1 a 4 71 ]
"182
[v main@prom_ch0 prom_ch0 `f  1 a 4 67 ]
"186
[v main@val_ch1 val_ch1 `f  1 a 4 63 ]
"181
[v main@val_ch0 val_ch0 `f  1 a 4 59 ]
"188
[v main@total_ch1 total_ch1 `f  1 a 4 55 ]
"183
[v main@total_ch0 total_ch0 `f  1 a 4 51 ]
"185
[v main@suma_ch1 suma_ch1 `f  1 a 4 44 ]
"180
[v main@suma_ch0 suma_ch0 `f  1 a 4 40 ]
"169
[v main@adcValue adcValue `i  1 a 2 48 ]
"178
[v main@c2 c2 `uc  1 a 1 50 ]
"177
[v main@count count `uc  1 a 1 35 ]
"260
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 17 ]
[s S397 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S402 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S405 . 4 `l 1 i 4 0 `d 1 f 4 0 `S397 1 fAsBytes 4 0 `S402 1 fAsWords 4 0 ]
[v sqrt@root root `S405  1 a 4 13 ]
"16
[v sqrt@grs grs `ul  1 a 4 7 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 2 ]
"13
[v sqrt@exp exp `i  1 a 2 11 ]
"12
[v sqrt@p p `uc  1 a 1 6 ]
[v sqrt@i i `uc  1 a 1 1 ]
[v sqrt@sign sign `uc  1 a 1 0 ]
"9
[v sqrt@a a `d  1 p 4 0 ]
"159
} 0
"139 C:\Users\Usuario\Documents\IDIE\MPLAB\Auto_escala\IDIE_01.X\main_scale.c
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.26uc  1 p 2 3 ]
"144
} 0
"129
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
[v dat@b b `uc  1 a 1 wreg ]
"131
[v dat@b b `uc  1 a 1 2 ]
"137
} 0
"111
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"117
} 0
"119
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"121
[v cmd@a a `uc  1 a 1 2 ]
"127
} 0
"87
[v _float_LCD float_LCD `(v  1 e 1 0 ]
{
"91
[v float_LCD@i i `i  1 a 2 33 ]
"90
[v float_LCD@pow_10 pow_10 `i  1 a 2 31 ]
"89
[v float_LCD@v_temp v_temp `i  1 a 2 29 ]
"88
[v float_LCD@flag flag `uc  1 a 1 28 ]
"87
[v float_LCD@value value `f  1 p 4 24 ]
"105
} 0
"52
[v _num_s num_s `(uc  1 e 1 0 ]
{
[v num_s@val val `i  1 p 2 0 ]
[v num_s@flag flag `uc  1 p 1 2 ]
"85
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 73 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 16 ]
[v ___flsub@b b `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S397 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S402 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S405 . 4 `l 1 i 4 0 `d 1 f 4 0 `S397 1 fAsBytes 4 0 `S402 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S405  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S474 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S477 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S474 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S477  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 67 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 60 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 65 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 72 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 71 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 64 ]
"8
[v ___fldiv@a a `d  1 p 4 47 ]
[v ___fldiv@b b `d  1 p 4 51 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"153 C:\Users\Usuario\Documents\IDIE\MPLAB\Auto_escala\IDIE_01.X\main_scale.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@adcChannel adcChannel `i  1 p 2 2 ]
"164
} 0
"107
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@cnt cnt `i  1 p 2 0 ]
"110
} 0
"146
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"150
} 0
