Version 4.0 HI-TECH Software Intermediate Code
"41 led_main.c
[; ;led_main.c: 41: void cmd(unsigned char a);
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2577: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2580: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2964
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2964: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2967: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2970: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"34 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h: 34: extern double sqrt(double);
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
"13 led_main.c
[p x FOSC  =  XT     ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  ON       ]
"16
[p x BOREN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 led_main.c
[; ;led_main.c: 38: char cadena[15];
[v _cadena `uc ~T0 @X0 -> 15 `i e ]
"45
[; ;led_main.c: 45: unsigned char num_s(int val, char flag){
[v _num_s `(uc ~T0 @X0 1 ef2`i`uc ]
{
[e :U _num_s ]
[v _val `i ~T0 @X0 1 r1 ]
[v _flag `uc ~T0 @X0 1 r2 ]
[f ]
"46
[; ;led_main.c: 46:     switch(val){
[e $U 98  ]
{
"47
[; ;led_main.c: 47:         case 1:
[e :U 99 ]
"48
[; ;led_main.c: 48:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 96  ]
"49
[; ;led_main.c: 49:             break;
[e $U 97  ]
"50
[; ;led_main.c: 50:         case 2:
[e :U 100 ]
"51
[; ;led_main.c: 51:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 96  ]
"52
[; ;led_main.c: 52:             break;
[e $U 97  ]
"53
[; ;led_main.c: 53:         case 3:
[e :U 101 ]
"54
[; ;led_main.c: 54:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 96  ]
"55
[; ;led_main.c: 55:             break;
[e $U 97  ]
"56
[; ;led_main.c: 56:         case 4:
[e :U 102 ]
"57
[; ;led_main.c: 57:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 96  ]
"58
[; ;led_main.c: 58:             break;
[e $U 97  ]
"59
[; ;led_main.c: 59:         case 5:
[e :U 103 ]
"60
[; ;led_main.c: 60:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 96  ]
"61
[; ;led_main.c: 61:             break;
[e $U 97  ]
"62
[; ;led_main.c: 62:         case 6:
[e :U 104 ]
"63
[; ;led_main.c: 63:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 96  ]
"64
[; ;led_main.c: 64:             break;
[e $U 97  ]
"65
[; ;led_main.c: 65:         case 7:
[e :U 105 ]
"66
[; ;led_main.c: 66:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 96  ]
"67
[; ;led_main.c: 67:             break;
[e $U 97  ]
"68
[; ;led_main.c: 68:         case 8:
[e :U 106 ]
"69
[; ;led_main.c: 69:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 96  ]
"70
[; ;led_main.c: 70:             break;
[e $U 97  ]
"71
[; ;led_main.c: 71:         case 9:
[e :U 107 ]
"72
[; ;led_main.c: 72:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 96  ]
"73
[; ;led_main.c: 73:             break;
[e $U 97  ]
"74
[; ;led_main.c: 74:         default:
[e :U 108 ]
"75
[; ;led_main.c: 75:             if (flag == 0){return ' ';}
[e $ ! == -> _flag `i -> 0 `i 109  ]
{
[e ) -> -> 32 `ui `uc ]
[e $UE 96  ]
}
[e $U 110  ]
"76
[; ;led_main.c: 76:             else{return '0';}
[e :U 109 ]
{
[e ) -> -> 48 `ui `uc ]
[e $UE 96  ]
}
[e :U 110 ]
"77
[; ;led_main.c: 77:     }
}
[e $U 97  ]
[e :U 98 ]
[e [\ _val , $ -> 1 `i 99
 , $ -> 2 `i 100
 , $ -> 3 `i 101
 , $ -> 4 `i 102
 , $ -> 5 `i 103
 , $ -> 6 `i 104
 , $ -> 7 `i 105
 , $ -> 8 `i 106
 , $ -> 9 `i 107
 108 ]
[e :U 97 ]
"78
[; ;led_main.c: 78: }
[e :UE 96 ]
}
"80
[; ;led_main.c: 80: void float_LCD(float value){
[v _float_LCD `(v ~T0 @X0 1 ef1`f ]
{
[e :U _float_LCD ]
[v _value `f ~T0 @X0 1 r1 ]
[f ]
"81
[; ;led_main.c: 81:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"82
[; ;led_main.c: 82:     int v_temp;
[v _v_temp `i ~T0 @X0 1 a ]
"83
[; ;led_main.c: 83:     v_temp = (int)(value/1000);
[e = _v_temp -> / _value -> -> 1000 `i `f `i ]
"84
[; ;led_main.c: 84:     cadena[0] = num_s(v_temp,flag);
[e = *U + &U _cadena * -> -> -> 0 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp _flag `uc ]
"85
[; ;led_main.c: 85:     if(v_temp != 0){flag = 1;}
[e $ ! != _v_temp -> 0 `i 112  ]
{
[e = _flag -> -> 1 `i `uc ]
}
[e :U 112 ]
"86
[; ;led_main.c: 86:     value -= (float)v_temp*1000;
[e =- _value * -> _v_temp `f -> -> 1000 `i `f ]
"88
[; ;led_main.c: 88:     v_temp = (int)(value/100);
[e = _v_temp -> / _value -> -> 100 `i `f `i ]
"89
[; ;led_main.c: 89:     cadena[1] = num_s(v_temp,flag);
[e = *U + &U _cadena * -> -> -> 1 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp _flag `uc ]
"90
[; ;led_main.c: 90:     if(v_temp != 0){flag = 1;}
[e $ ! != _v_temp -> 0 `i 113  ]
{
[e = _flag -> -> 1 `i `uc ]
}
[e :U 113 ]
"91
[; ;led_main.c: 91:     value -= (float)v_temp*100;
[e =- _value * -> _v_temp `f -> -> 100 `i `f ]
"93
[; ;led_main.c: 93:     v_temp = (int)(value/10);
[e = _v_temp -> / _value -> -> 10 `i `f `i ]
"94
[; ;led_main.c: 94:     cadena[2] = num_s(v_temp,flag);
[e = *U + &U _cadena * -> -> -> 2 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp _flag `uc ]
"95
[; ;led_main.c: 95:     if(v_temp != 0){flag = 1;}
[e $ ! != _v_temp -> 0 `i 114  ]
{
[e = _flag -> -> 1 `i `uc ]
}
[e :U 114 ]
"96
[; ;led_main.c: 96:     value -= (float)v_temp*10;
[e =- _value * -> _v_temp `f -> -> 10 `i `f ]
"98
[; ;led_main.c: 98:     v_temp = (int)(value);
[e = _v_temp -> _value `i ]
"99
[; ;led_main.c: 99:     cadena[3] = num_s(v_temp,1);
[e = *U + &U _cadena * -> -> -> 3 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp -> -> 1 `i `uc `uc ]
"100
[; ;led_main.c: 100:     value -= (float)v_temp;
[e =- _value -> _v_temp `f ]
"102
[; ;led_main.c: 102:     cadena[4] = '.';
[e = *U + &U _cadena * -> -> -> 4 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> -> 46 `ui `uc ]
"103
[; ;led_main.c: 103:     value = value *1000;
[e = _value * _value -> -> 1000 `i `f ]
"105
[; ;led_main.c: 105:     v_temp = (int)(value/100);
[e = _v_temp -> / _value -> -> 100 `i `f `i ]
"106
[; ;led_main.c: 106:     cadena[5] = num_s(v_temp,1);
[e = *U + &U _cadena * -> -> -> 5 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp -> -> 1 `i `uc `uc ]
"107
[; ;led_main.c: 107:     value -= (float)v_temp*100;
[e =- _value * -> _v_temp `f -> -> 100 `i `f ]
"109
[; ;led_main.c: 109:     v_temp = (int)(value/10);
[e = _v_temp -> / _value -> -> 10 `i `f `i ]
"110
[; ;led_main.c: 110:     if (v_temp > 9){return;}
[e $ ! > _v_temp -> 9 `i 115  ]
{
[e $UE 111  ]
}
[e :U 115 ]
"111
[; ;led_main.c: 111:     cadena[6] = num_s(v_temp,1);
[e = *U + &U _cadena * -> -> -> 6 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp -> -> 1 `i `uc `uc ]
"112
[; ;led_main.c: 112:     value -= (float)v_temp*10;
[e =- _value * -> _v_temp `f -> -> 10 `i `f ]
"114
[; ;led_main.c: 114:     v_temp = (int)(value);
[e = _v_temp -> _value `i ]
"115
[; ;led_main.c: 115:     cadena[7] = num_s(v_temp,1);
[e = *U + &U _cadena * -> -> -> 7 `i `ui `ux -> -> # *U &U _cadena `ui `ux -> ( _num_s (2 , _v_temp -> -> 1 `i `uc `uc ]
"116
[; ;led_main.c: 116:     value -= (float)v_temp;
[e =- _value -> _v_temp `f ]
"117
[; ;led_main.c: 117: }
[e :UE 111 ]
}
"119
[; ;led_main.c: 119: void delay(int cnt)
[v _delay `(v ~T0 @X0 1 ef1`i ]
"120
[; ;led_main.c: 120: {
{
[e :U _delay ]
"119
[; ;led_main.c: 119: void delay(int cnt)
[v _cnt `i ~T0 @X0 1 r1 ]
"120
[; ;led_main.c: 120: {
[f ]
"121
[; ;led_main.c: 121:     while(cnt--);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != -- _cnt -> 1 `i -> 0 `i 118  ]
[e :U 119 ]
"122
[; ;led_main.c: 122: }
[e :UE 116 ]
}
"123
[; ;led_main.c: 123: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"124
[; ;led_main.c: 124: {
{
[e :U _lcd_init ]
[f ]
"125
[; ;led_main.c: 125:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"126
[; ;led_main.c: 126:     cmd(0x0c);
[e ( _cmd (1 -> -> 12 `i `uc ]
"127
[; ;led_main.c: 127:     cmd(0x06);
[e ( _cmd (1 -> -> 6 `i `uc ]
"128
[; ;led_main.c: 128:     cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"129
[; ;led_main.c: 129: }
[e :UE 120 ]
}
"131
[; ;led_main.c: 131: void cmd(unsigned char a)
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
"132
[; ;led_main.c: 132: {
{
[e :U _cmd ]
"131
[; ;led_main.c: 131: void cmd(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"132
[; ;led_main.c: 132: {
[f ]
"133
[; ;led_main.c: 133:     PORTB=a;
[e = _PORTB _a ]
"134
[; ;led_main.c: 134:     RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"135
[; ;led_main.c: 135:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"136
[; ;led_main.c: 136:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"137
[; ;led_main.c: 137:     delay(1000);
[e ( _delay (1 -> 1000 `i ]
"138
[; ;led_main.c: 138:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"139
[; ;led_main.c: 139: }
[e :UE 121 ]
}
"141
[; ;led_main.c: 141: void dat(unsigned char b)
[v _dat `(v ~T0 @X0 1 ef1`uc ]
"142
[; ;led_main.c: 142: {
{
[e :U _dat ]
"141
[; ;led_main.c: 141: void dat(unsigned char b)
[v _b `uc ~T0 @X0 1 r1 ]
"142
[; ;led_main.c: 142: {
[f ]
"143
[; ;led_main.c: 143:     PORTB=b;
[e = _PORTB _b ]
"144
[; ;led_main.c: 144:     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"145
[; ;led_main.c: 145:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"146
[; ;led_main.c: 146:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"147
[; ;led_main.c: 147:     delay(1000);
[e ( _delay (1 -> 1000 `i ]
"148
[; ;led_main.c: 148:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"149
[; ;led_main.c: 149: }
[e :UE 122 ]
}
"151
[; ;led_main.c: 151: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"152
[; ;led_main.c: 152: {
{
[e :U _show ]
"151
[; ;led_main.c: 151: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"152
[; ;led_main.c: 152: {
[f ]
"153
[; ;led_main.c: 153:     while(*s) {
[e $U 124  ]
[e :U 125 ]
{
"154
[; ;led_main.c: 154:         dat(*s++);
[e ( _dat (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"155
[; ;led_main.c: 155:     }
}
[e :U 124 ]
"153
[; ;led_main.c: 153:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 125  ]
[e :U 126 ]
"156
[; ;led_main.c: 156: }
[e :UE 123 ]
}
"158
[; ;led_main.c: 158: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"159
[; ;led_main.c: 159:  {
{
[e :U _ADC_Init ]
[f ]
"160
[; ;led_main.c: 160:    ADCON0=0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"161
[; ;led_main.c: 161:    ADCON1=(1<<7);
[e = _ADCON1 -> << -> 1 `i -> 7 `i `uc ]
"162
[; ;led_main.c: 162: }
[e :UE 127 ]
}
"165
[; ;led_main.c: 165: int ADC_Read(int adcChannel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"166
[; ;led_main.c: 166:  {
{
[e :U _ADC_Read ]
"165
[; ;led_main.c: 165: int ADC_Read(int adcChannel)
[v _adcChannel `i ~T0 @X0 1 r1 ]
"166
[; ;led_main.c: 166:  {
[f ]
"167
[; ;led_main.c: 167:     ADCON0 = (1<<0) | (adcChannel<3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i -> < _adcChannel -> 3 `i `i `uc ]
"169
[; ;led_main.c: 169:     delay(1000);
[e ( _delay (1 -> 1000 `i ]
"171
[; ;led_main.c: 171:     GO=1;
[e = _GO -> -> 1 `i `b ]
"172
[; ;led_main.c: 172:     while(GO_DONE==1);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> _GO_DONE `i -> 1 `i 130  ]
[e :U 131 ]
"175
[; ;led_main.c: 175:     return((ADRESH<<8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 128  ]
"176
[; ;led_main.c: 176:  }
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"179
[; ;led_main.c: 179: int main()
[v _main `(i ~T0 @X0 1 ef ]
"180
[; ;led_main.c: 180: {
{
[e :U _main ]
[f ]
"181
[; ;led_main.c: 181:     int adcValue=0;
[v _adcValue `i ~T0 @X0 1 a ]
[e = _adcValue -> 0 `i ]
"183
[; ;led_main.c: 183:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"184
[; ;led_main.c: 184:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"185
[; ;led_main.c: 185:     TRISC0=TRISC1=TRISC2=0;
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> -> 0 `i `b `b `b ]
"188
[; ;led_main.c: 188:     ADC_Init();
[e ( _ADC_Init ..  ]
"189
[; ;led_main.c: 189:     char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"190
[; ;led_main.c: 190:     char c2 = 31;
[v _c2 `uc ~T0 @X0 1 a ]
[e = _c2 -> -> 31 `i `uc ]
"191
[; ;led_main.c: 191:     float suma = 0;
[v _suma `f ~T0 @X0 1 a ]
[e = _suma -> -> 0 `i `f ]
"192
[; ;led_main.c: 192:     float val=0;
[v _val `f ~T0 @X0 1 a ]
[e = _val -> -> 0 `i `f ]
"193
[; ;led_main.c: 193:     int m = 1;
[v _m `i ~T0 @X0 1 a ]
[e = _m -> 1 `i ]
"194
[; ;led_main.c: 194:     float prom_1;
[v _prom_1 `f ~T0 @X0 1 a ]
"195
[; ;led_main.c: 195:     float total = 0;
[v _total `f ~T0 @X0 1 a ]
[e = _total -> -> 0 `i `f ]
"196
[; ;led_main.c: 196:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"197
[; ;led_main.c: 197:     lcd_init();
[e ( _lcd_init ..  ]
"198
[; ;led_main.c: 198:     cmd(0x8A);
[e ( _cmd (1 -> -> 138 `i `uc ]
"199
[; ;led_main.c: 199:     show("IDIE");
[e ( _show (1 :s 1C ]
"200
[; ;led_main.c: 200:     while(1)
[e :U 134 ]
"201
[; ;led_main.c: 201:     {
{
"202
[; ;led_main.c: 202:         _delay((unsigned long)((0.416)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.416 / -> -> 4000000 `l `d .4000.0 `ul ]
"210
[; ;led_main.c: 210:         adcValue = ADC_Read(0);
[e = _adcValue ( _ADC_Read (1 -> 0 `i ]
"211
[; ;led_main.c: 211:         count++;
[e ++ _count -> -> 1 `i `uc ]
"217
[; ;led_main.c: 217:         val = (((float)adcValue*5/1024)-2.5);
[e = _val -> - -> / * -> _adcValue `f -> -> 5 `i `f -> -> 1024 `i `f `d .2.5 `f ]
"218
[; ;led_main.c: 218:         val = val*val*0.000416;
[e = _val -> * -> * _val _val `d .0.000416 `f ]
"222
[; ;led_main.c: 222:         suma += val;
[e =+ _suma _val ]
"224
[; ;led_main.c: 224:         if (count == 40){
[e $ ! == -> _count `i -> 40 `i 136  ]
{
"225
[; ;led_main.c: 225:             count = 0;
[e = _count -> -> 0 `i `uc ]
"226
[; ;led_main.c: 226:             val = 0;
[e = _val -> -> 0 `i `f ]
"227
[; ;led_main.c: 227:             m = 1;
[e = _m -> 1 `i ]
"229
[; ;led_main.c: 229:             total = suma*60;
[e = _total * _suma -> -> 60 `i `f ]
"230
[; ;led_main.c: 230:             total = sqrt(total)*70.71;
[e = _total -> * ( _sqrt (1 -> _total `d .70.71 `f ]
"231
[; ;led_main.c: 231:             prom_1 += total;
[e =+ _prom_1 _total ]
"232
[; ;led_main.c: 232:             if(c2 == 31){
[e $ ! == -> _c2 `i -> 31 `i 137  ]
{
"233
[; ;led_main.c: 233:                 cmd(0x01);
[e ( _cmd (1 -> -> 1 `i `uc ]
"234
[; ;led_main.c: 234:                 cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"235
[; ;led_main.c: 235:                 float_LCD(total);
[e ( _float_LCD (1 _total ]
"236
[; ;led_main.c: 236:                 show(cadena);
[e ( _show (1 -> &U _cadena `*uc ]
"237
[; ;led_main.c: 237:                 c2 = 0;
[e = _c2 -> -> 0 `i `uc ]
"238
[; ;led_main.c: 238:             }
}
[e :U 137 ]
"239
[; ;led_main.c: 239:             if (c2 == 30 ){
[e $ ! == -> _c2 `i -> 30 `i 138  ]
{
"240
[; ;led_main.c: 240:                 cmd(0x01);
[e ( _cmd (1 -> -> 1 `i `uc ]
"241
[; ;led_main.c: 241:                 cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"242
[; ;led_main.c: 242:                 prom_1 = prom_1/30;
[e = _prom_1 / _prom_1 -> -> 30 `i `f ]
"243
[; ;led_main.c: 243:                 float_LCD(total);
[e ( _float_LCD (1 _total ]
"244
[; ;led_main.c: 244:                 show(cadena);
[e ( _show (1 -> &U _cadena `*uc ]
"245
[; ;led_main.c: 245:                 c2 = 0;
[e = _c2 -> -> 0 `i `uc ]
"246
[; ;led_main.c: 246:             }
}
[e :U 138 ]
"247
[; ;led_main.c: 247:             c2++;
[e ++ _c2 -> -> 1 `i `uc ]
"248
[; ;led_main.c: 248:             suma = 0;
[e = _suma -> -> 0 `i `f ]
"249
[; ;led_main.c: 249:             _delay((unsigned long)((0.0266666)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.0266666 / -> -> 4000000 `l `d .4000.0 `ul ]
"250
[; ;led_main.c: 250:         }
}
[e :U 136 ]
"254
[; ;led_main.c: 254:     }
}
[e :U 133 ]
[e $U 134  ]
[e :U 135 ]
"255
[; ;led_main.c: 255: }
[e :UE 132 ]
}
[a 1C 73 68 73 69 0 ]
